<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F14B4B"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"


            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.45"
                    app:srcCompat="@drawable/logo_esb1"


                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/numT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Bienvenu sur Esprit "
                    android:textAlignment="center"
                    android:textColor="#9A1F31"
                    android:textSize="23dp"

                    />

                <TextView
                    android:id="@+id/Noommerr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/Noomm"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="40dp"

                    android:layout_marginBottom="19dp"
                    android:background="@drawable/input"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Nom d'utilisateur"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"


                    />

                <EditText
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/input"
                    android:drawableLeft="@drawable/ic_baseline_mark_email_read_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Adresse d'utilisateur"
                    android:inputType="text"
                    android:minHeight="48dp"

                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/txtpwd4"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/input"
                    android:drawableLeft="@drawable/ic_baseline_password_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Mot de Passe "
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"

                    />

                <EditText
                    android:id="@+id/numTT"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/input"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Num Téléphone "
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingLeft="10dp"

                    />
<!--
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btninscri2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"

                    android:layout_marginBottom="20dp"
                    android:background="#FFFFFF"
                    android:text="inscrivez-vous"
                    android:textColor="#811D33" />-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btninscri2"
                    android:layout_width="350dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btns_style"
                    android:text="connexion"

                    android:textColor="#F4F4EF"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>